Дата: 19.02.2023 0:25:05
Оформление окна «Синтаксис поиска»

Дата: 18.02.2023 22:15:09
Создание окна «О программе»

Дата: 18.02.2023 21:46:25
Именование окон

Дата: 18.02.2023 21:40:39
Реализация сохранения последних настроек подключения

Дата: 18.02.2023 21:01:02
Реализация запроса от пользователя информации о подключении

Дата: 17.02.2023 21:42:06
Реализация сериалайзера списка материалов #32
Реализация валидации добавления и удаление материалов из списка проектов

Дата: 17.02.2023 21:28:31
Структуризация представлений диалогов

Дата: 17.02.2023 21:25:35
Реализация диалога выбора объекта фабрики

Дата: 17.02.2023 20:43:13
Реализация представления редактирования списка материалов проекта

Дата: 17.02.2023 19:49:45
Перенос диалогов редактирования ProjectManager→NfModels

Дата: 17.02.2023 19:27:15
Дополнительные валидации при добавлении нового тега

Дата: 17.02.2023 19:09:59
Обработка исключений при ошибке поиска

Дата: 17.02.2023 19:01:25
Реализация поиска по работнику и его роду деятельности

Дата: 17.02.2023 15:18:55
Реализация возможности фильтровать объекты по относительной дате

Дата: 17.02.2023 14:59:46
Исправление #36

Дата: 17.02.2023 14:51:25
Исправление #37

Дата: 17.02.2023 14:46:29
Реализация сериалайзера CrewList объекта

Дата: 17.02.2023 14:14:23
Реализация представления редактирования списка работников

Дата: 17.02.2023 13:26:58
Реализация хранения в объектах ответственных сотрудников

Дата: 17.02.2023 2:40:42
Улучшение редактирования работника

Дата: 17.02.2023 1:26:49
Реализация окна редактирования работника #31

Дата: 17.02.2023 0:43:15
Форматирование и очистка

Дата: 17.02.2023 0:35:29
Модернизация иерархии объектов

Дата: 16.02.2023 23:48:54
Merge pull request #43 from IvanLink-py/dev-PM
Реализация браузера проектов

Дата: 16.02.2023 23:44:34
Реализация бокового меню с возможность перейти не предустановленные страницы браузера #28

Дата: 16.02.2023 22:13:16
Реализация поиска по дате создания #39

Дата: 16.02.2023 21:36:41
Создание свойства "Дата создания" у объектов фабрики

Дата: 16.02.2023 21:16:35
Реализация поиска по текущему статусу #39

Дата: 16.02.2023 16:13:11
Реализация поиска по типу #39

Дата: 16.02.2023 15:58:44
Реализация фильтра пути #39
Исправления ошибок

Дата: 16.02.2023 15:37:47
Реализация поиска с наследованием #39

Дата: 16.02.2023 14:23:03
Реализация поиска по тегу
Переработка структуры выражений

Дата: 16.02.2023 0:42:16
Исправление ошибок

Дата: 16.02.2023 0:34:37
Построение инфраструктуры парсера строки поиска

Дата: 15.02.2023 22:53:10
Реализация двух вариантов текстового поиска #39

Дата: 13.02.2023 0:52:06
Прототипирование системы поиска #28

Дата: 12.02.2023 1:58:01
Проверка наличия не сохранённых изменений при закрытии диалога редактирования объекта

Дата: 11.02.2023 21:33:01
Реализация отмены несохранённых изменений

Дата: 11.02.2023 19:56:07
Изменение диалога редактирования тега

Дата: 11.02.2023 19:28:24
Сохранение Id родительского тега в DB
Перенос класса TagList в отдельный файл

Дата: 11.02.2023 18:49:20
Реализация изменения существующих тегов #31

Дата: 10.02.2023 23:45:36
Реализация удаления тега из списка тегов объектов

Дата: 10.02.2023 23:35:05
Перенос представления тега в отдельный UserControl

Дата: 10.02.2023 17:47:09
Создание окна создания тегов #31

Дата: 10.02.2023 16:41:03
Реализация элемента редактирования тегов объекта фабрики #31

Дата: 10.02.2023 13:12:01
Перемещение ресурсов представления списка тегов в проект NfModels

Дата: 10.02.2023 12:57:54
Создание представления элемента редактирования тегов #31

Дата: 08.02.2023 1:16:30
Привязка окна изменения съёмок #31

Дата: 07.02.2023 16:23:48
Переработка дизайна объектов в браузере #28
Привязка окна изменения материалов #31

Дата: 07.02.2023 12:42:18
Исправление некорректного типа цвета в моделях

Дата: 06.02.2023 22:13:06
Реализация кастомных сериалайзеров #32
Реализация сериалайзера списка тегов
Реализация менеджера тегов и логики полечения списка тегов для поиска
Правка сериалайзера цвета

Дата: 06.02.2023 19:31:55
Реализация кастомного сералайзера для System.Drawing.Color #32

Дата: 06.02.2023 8:41:53
Начало работы над реализацией тегов

Дата: 06.02.2023 0:03:16
Реализация прототипа «Менеджера проектов» v0.9

Дата: 05.02.2023 21:52:53
Реализация модели представления материала #31

Дата: 05.02.2023 19:55:09
Переработка методов записи в БД #30

Дата: 05.02.2023 1:49:52
Возможность открыть страницу объекта через браузер

Дата: 05.02.2023 0:45:12
Переработка дизайна окна проекта

Дата: 04.02.2023 0:32:29
Прототипирование диалога создания нового проекта #31

Дата: 03.02.2023 17:18:53
Изменение моделей объектов фабрики

Дата: 03.02.2023 14:13:49
Переработка сереализации данных для БД #30

Дата: 02.02.2023 14:12:18
Создание моделей представления для объектов фабрики

Дата: 01.02.2023 23:19:33
Создание прототипа службы связи с БД #30

Дата: 01.02.2023 22:44:51
Начало работы над браузером #28

Дата: 01.02.2023 21:40:31
Создание класса абстрактного объекта фабрики новостей

Дата: 30.01.2023 22:45:13
Улучшение диалога склейки клипов
Получения списка файлов с последующей фильтрацией
Получение заголовка для столбцов таблицы файлов из атрибута свойства

Дата: 26.01.2023 14:57:21
Работа с путями окна Mixing'а

Дата: 26.01.2023 12:54:23
Создание дизайна окна предварительной обработки исходников

Дата: 20.01.2023 0:12:21
Начало построения модели представления проектов

Дата: 19.01.2023 23:22:14
Дизайн сайдбара главного окна

Дата: 18.01.2023 15:14:35
Классификация новых моделей представления

Дата: 18.01.2023 13:28:41
Создание сервиса обмена данными с СУБД

Дата: 15.01.2023 22:37:10
Установка MongoDB драйвера
